<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Unique Walls</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/main-logo.png" alt=""  width="125px">
                    </a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact</a></li>
                
                    </ul>
                </nav>
                <a href="cart.html"></a>

                    <img src="cart.png" alt="" width="30px" height="30px" />
                </a>
                <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Unique Walls, <br />Be Different </h1>
                    <p>
                        You dont have to be like everyone else be unique.<br />Normal is boring be Unique
                        
                    </p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/main.png" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category1.png" alt="" />
                </div>
                <div class="col-3">
                    <img src="images/category2.png" alt="" />
                </div>
                <div class="col-3">
                    <img src="images/category3.png" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html">

                    <img src="tommy.jpg" alt="" />
                </a>
                <a href="product-details.html">

                    <h4>Tommy Hilfiger Custom box £49.99</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.3695</p>
            </div>
            <div class="col-4">
                <img src="custom name .jpg" alt="" />
                <h4>Custom box with name £39.99</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.12990</p>
            </div>
            <div class="col-4">
                <img src="Channel table .jpg" alt="" />
                <h4> Coco Channel custom table £89.99</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.2369</p>
            </div>
            <div class="col-4">
                <img src="lv box .jpg" alt="" />
                <h4>Louis Vuitton Custom box £59.99</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                   
                </div>
                <p>Rs.1499</p>
            </div>
        </div>

       